<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTitleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Kiểu phòng"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.chip.Chip
            android:id="@+id/chip_compound"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tìm ở ghép"
            app:layout_constraintEnd_toStartOf="@+id/chip_rent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleType" />

        <android.support.design.chip.Chip
            android:id="@+id/chip_rent"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tìm nhà thuê"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chip_compound"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleType" />

        <TextView
            android:id="@+id/titleInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Thông tin phòng"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_compound" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleInfo">

            <EditText
                android:id="@+id/edt_title"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tiêu đề (tối đa 50 ký tự)"
                android:inputType="text"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <EditText
                android:id="@+id/edt_price"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá phòng/tháng"
                android:inputType="text"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price">

            <EditText
                android:id="@+id/edt_area"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Diện tích phòng"
                android:inputType="text"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/borderProvince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area">

            <Spinner
                android:id="@+id/spinnerProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/borderDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borderProvince">

            <Spinner
                android:id="@+id/spinnerDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borderDistrict">

            <EditText
                android:id="@+id/edt_address"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số nhà, tên đường, tên phường"
                android:inputType="text"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address">

            <EditText
                android:id="@+id/edt_phone"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại của bạn"
                android:inputType="phone"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/txtTitlePeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Số người/1 phòng"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone" />

        <TextView
            android:id="@+id/txtAmountPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Số người"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitlePeople" />

        <android.support.design.chip.Chip
            android:id="@+id/minus"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@+id/amountPeople"
            app:layout_constraintTop_toBottomOf="@+id/txtTitlePeople" />

        <TextView
            android:id="@+id/amountPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@+id/plus"
            app:layout_constraintTop_toBottomOf="@+id/txtTitlePeople" />

        <android.support.design.chip.Chip
            android:id="@+id/plus"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitlePeople" />
        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Giới tính"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAmountPeople" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/borderSex"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountPeople">
            <Spinner
                android:id="@+id/spinnerSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.constraint.ConstraintLayout>
        <TextView
            android:id="@+id/util"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Tiện ích"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sex" />

        <android.support.design.chip.Chip
            android:id="@+id/air-conditioner"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Máy lạnh"
            android:textAppearance="@style/body2"
            app:chipIcon="@drawable/util_ic_air_conditioner"
            app:iconStartPadding="5dp"
            app:layout_constraintEnd_toStartOf="@+id/washing"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/util" />

        <android.support.design.chip.Chip
            android:id="@+id/washing"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Máy giặt"
            app:chipIcon="@drawable/util_ic_washing"
            app:iconStartPadding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/air-conditioner"
            app:layout_constraintTop_toBottomOf="@+id/util" />

        <android.support.design.chip.Chip
            android:id="@+id/fridge"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Tủ lạnh"
            app:chipIcon="@drawable/util_ic_fridge"
            app:iconStartPadding="5dp"
            app:layout_constraintEnd_toStartOf="@+id/wc"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/air-conditioner" />

        <android.support.design.chip.Chip
            android:id="@+id/wc"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="WC riêng"
            app:chipIcon="@drawable/util_ic_wc"
            app:iconStartPadding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fridge"
            app:layout_constraintTop_toBottomOf="@+id/washing" />

        <android.support.design.chip.Chip
            android:id="@+id/parking"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Chỗ để xe"
            app:chipIcon="@drawable/util_ic_parking"
            app:iconStartPadding="5dp"
            app:layout_constraintEnd_toStartOf="@+id/wifi"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fridge" />

        <android.support.design.chip.Chip
            android:id="@+id/wifi"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Wifi"
            app:chipIcon="@drawable/util_ic_wifi"
            app:iconStartPadding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/parking"
            app:layout_constraintTop_toBottomOf="@+id/wc" />

        <android.support.design.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Action"
            app:chipIcon="@drawable/util_ic_free"
            android:id="@+id/free"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:text="Giờ giấc tự do"
            app:iconStartPadding="5dp"
            app:layout_constraintEnd_toStartOf="@+id/key"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parking" />

        <android.support.design.chip.Chip
            android:id="@+id/key"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Không chung chủ"
            app:chipIcon="@drawable/util_ic_key"
            app:iconStartPadding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/free"
            app:layout_constraintTop_toBottomOf="@+id/wifi" />

        <android.support.design.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Action"
            app:chipIcon="@drawable/util_ic_kitchen"
            android:id="@+id/kitchen"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:text="Bếp"
            app:iconStartPadding="5dp"
            app:layout_constraintEnd_toStartOf="@+id/bed"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/free" />

        <android.support.design.chip.Chip
            android:id="@+id/bed"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Giường ngủ"
            app:chipIcon="@drawable/util_ic_bed"
            app:iconStartPadding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/kitchen"
            app:layout_constraintTop_toBottomOf="@+id/free" />

        <android.support.design.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Action"
            app:chipIcon="@drawable/util_ic_television"
            android:id="@+id/television"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:text="Tivi"
            app:iconStartPadding="5dp"
            app:layout_constraintEnd_toStartOf="@+id/closet"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kitchen" />

        <android.support.design.chip.Chip
            android:id="@+id/closet"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Tủ quần áo"
            app:chipIcon="@drawable/util_ic_closet"
            app:iconStartPadding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/television"
            app:layout_constraintTop_toBottomOf="@+id/bed" />

        <android.support.design.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Action"
            app:chipIcon="@drawable/util_ic_mezzanine"
            android:id="@+id/mezzanine"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:text="Gác lửng"
            app:iconStartPadding="5dp"
            app:layout_constraintEnd_toStartOf="@+id/camera"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/television" />

        <android.support.design.chip.Chip
            android:id="@+id/camera"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Camera"
            app:chipIcon="@drawable/util_ic_camera"
            app:iconStartPadding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mezzanine"
            app:layout_constraintTop_toBottomOf="@+id/closet" />

        <android.support.design.chip.Chip
            android:id="@+id/security_man"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Bảo vệ"
            app:chipIcon="@drawable/util_ic_security"
            app:iconStartPadding="5dp"
            app:layout_constraintEnd_toStartOf="@+id/pet"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mezzanine" />

        <android.support.design.chip.Chip
            android:id="@+id/pet"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Thú cưng"
            android:textAppearance="@style/body2"
            app:chipIcon="@drawable/util_ic_pet"
            app:iconStartPadding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/security_man"
            app:layout_constraintTop_toBottomOf="@+id/camera" />

        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Mô tả"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pet" />

        <EditText
            android:id="@+id/edt_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:hint="Thêm mô tả về phòng của bạn"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/describe" />

        <TextView
            android:id="@+id/up_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Thêm ảnh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_describe" />

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Tải tối đa 10 ảnh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/up_image" />
        <android.support.design.button.MaterialButton
            android:id="@+id/upload_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tải ảnh lên"
            android:textAppearance="@color/backgroundColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upload_picture" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>