<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:indefinite_pager_indicator="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:background="@color/backgroundColor"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        app:titleTextColor="@color/titleColor"
        app:title="Trang chủ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:cardElevation="2dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>

    <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
        android:id="@+id/viewpager_pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="158dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_view2"
        indefinite_pager_indicator:dotColor="@color/backgroundColor"
        indefinite_pager_indicator:selectedDotColor="@color/mainColor"/>

    <TextView
        android:id="@+id/textView4"
        style="@style/h6headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Bạn đang tìm gì?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view2" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="8dp"-->
        <!--android:layout_marginTop="348dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView4">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginBottom="4dp">-->

            <!--<com.makeramen.roundedimageview.RoundedImageView-->
                <!--android:id="@+id/btn_live_together"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginEnd="4dp"-->
                <!--android:layout_weight="1"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/oghep"-->
                <!--app:riv_corner_radius="16dp" />-->

            <!--<com.makeramen.roundedimageview.RoundedImageView-->
                <!--android:id="@+id/btn_rent_motel"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginStart="4dp"-->
                <!--android:layout_weight="1"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/thuephong"-->
                <!--app:riv_corner_radius="16dp" />-->

        <!--</LinearLayout>-->

        <!--<com.makeramen.roundedimageview.RoundedImageView-->
            <!--android:id="@+id/btn_rent_apartment"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:src="@drawable/chungcu"-->
            <!--android:scaleType="centerCrop"-->
            <!--app:riv_corner_radius="16dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>