<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginStart="1dp">
    <ImageView
        android:elevation="0dp"
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/black" />
    <View
        android:visibility="invisible"
        android:elevation="0dp"
        android:id="@+id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </View>
    <Button
        android:visibility="invisible"
        android:id="@+id/bt_delete"
        android:elevation="1dp"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="5dp"
        android:layout_gravity="end"
        android:background="@drawable/ic_close"/>
</FrameLayout>