# homedy

./: README.md
backend/: safsdfsdfsadfsdfdaf
frontend/baron/: build.gradle
frontend/baron/app/: build.gradle
frontend/baron/app/src/main/: AndroidManifest.xml
frontend/baron/app/src/main/assets/: labels.txt
frontend/baron/app/src/main/java/gggroup/com/baron/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PostActivity.kt
frontend/baron/app/src/main/java/gggroup/com/baron/UserInfo/: UserInfoActivity.kt  UserInfoContract.kt  UserInfoPresenter.kt
frontend/baron/app/src/main/java/gggroup/com/baron/adapter/: ArrayAdapterWithIcon.kt  IItemClickListener.kt  ImageAdapter.kt  PostAdapter.kt  ProfileAdapter.kt  UtilAdapter.kt  ViewPagerAdapter.kt
frontend/baron/app/src/main/java/gggroup/com/baron/api/: CallAPI.kt  LinkAPI.kt
frontend/baron/app/src/main/java/gggroup/com/baron/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
frontend/baron/app/src/main/res/drawable/: border_button_filter.xml  border_spinner.xml  bottom_navigation_colors.xml  chip_color_selection.xml  circle.xml  eye_selection.xml  ic_cancel.xml  ic_close.xml  ic_gmail.xml  ic_google_plus.xml  ic_heart.xml  ic_heart_border.xml  ic_heart_border_pink.xml  ic_heart_pink.xml  ic_hide_password.xml  ic_home.xml  ic_key.xml  ic_logout.xml  ic_name.xml  ic_phone.xml  ic_phone_black.xml  ic_post.xml  ic_show_password.xml  login_gradient.xml  no_frame_button.xml  shape_button.xml  shape_edt.xml  shape_price.xml  util_ic_air_conditioner.xml  util_ic_bed.xml  util_ic_camera.xml  util_ic_closet.xml  util_ic_free.xml  util_ic_fridge.xml  util_ic_key.xml  util_ic_mezzanine.xml  util_ic_parking.xml  util_ic_pet.xml  util_ic_security.xml  util_ic_television.xml  (+3 more)
frontend/baron/app/src/main/res/layout/: activity_change_password.xml  activity_detail.xml  activity_filter.xml  activity_home.xml  activity_list_post.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_paper_onboarding.xml  activity_post.xml  activity_profile.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_update_info.xml  activity_user_info.xml  detail_placeholder.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  item_image.xml  item_image_card.xml  item_profile.xml  item_rv_newpost.xml  item_rv_post.xml  item_rv_post_content.xml  item_rv_post_title.xml  item_rv_saved_post.xml  item_rv_user_post.xml  spinner_item.xml
frontend/baron/app/src/main/res/menu/: bottom_navigation_item.xml  profile_menu.xml
frontend/baron/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+105 files in other folders)
