apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gggroup.com.baron"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.android.support:design:28.0.0-alpha3'
    /**
     *  Retrofit 2
     *  https://guides.codepath.com/android/Consuming-APIs-with-Retrofit
     */
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /**
     * Paper OnBoarding
     */
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    //seek bar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    //get image from the gallery and camera
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    // for experimental rx picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.13.1'
    // If you have a problem with Glide, please use the same Glide version or simply open an issue
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'

    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
